<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title></title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body
        {

            background-color: #E3E3E3;
        }
        @font-face {
            font-family: Primer;
            src: url(Primer.ttf);
        }

        header {
  position: relative;
  height: 300px;
            z-index: 10;
  background-image: linear-gradient(#FF4E50, #F9D423);
  border-bottom-left-radius: 50% 20%;
  border-bottom-right-radius: 50% 20%;
}

        footer {
  position: relative;
  height: 100px;
            z-index: 10;
  background-image: linear-gradient(to top, #FF4E50, #F9D423);
  border-top-left-radius: 50% 20%;
  border-top-right-radius: 50% 20%;
            float: left;
            width: 100%;
            text-align: center;
}

h1 {
  margin: 0;
  padding: 100px 0;
  font: 64px "Primer";
  text-align: center;
    color: white;
}

        #card_1 h1, #card_2 h1 {
            padding: 0;
        }

header h1 {
  color: white;
}
        i {
            color: white;
            font-size: 50px;
        }

        #card_1, #card_2 {
        width: 25%;
            text-align: center;
            height: 500px;
            float: left;
            background-color:    #880e4f;
            border-radius: 10px;
            margin-top: 3em;
        }
        #card_1 {
            margin-left: 22.5%;
            margin-right: 5%;
            margin-bottom: 3em;
        }

        #cards {
            width: 100%;

        }
        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-family: "Primer";
            line-height: 100px;
        }
img {
width: 35%;
border-radius: 500px;
margin-top: 1em;
}
p {
color: white;
font-size: 20px;
font-family: "Primer";
}

button {
width: 90%;
border: none;
border-radius: 10px;
margin-top: 1em;
text-align: left;
padding: .1em;
padding-left: 5%;
}
#yt_btn button{
background-color: red;
}

#insta_btn button {
background: linear-gradient(to top left, #F58529, #FEDA77, #DD2A7B, #8134AF, #515BD4);
}

#yt_btn button i, #insta_btn button i{
float: left;
}

#yt_btn button p, #insta_btn button p{
line-height: 2.5em;
margin-left: 3em;
font-size: 20px;
}
#yt_btn button p {
margin-left: 3.5em;
}
#tq {
margin-top: 1.5em;
}
button:hover {
cursor: pointer;
}
    </style>
    </head>
<body>
    <header>
  <h1>Tentaquod | Tubitex</h1>
</header>
    <div id="cards">
<div id="card_1">
<div id="pic_1">
<img src="unnamed.jpg">
</div>
    <div id="name_1">
    <h1>Tentaquod</h1></div>
<div id="txt_1">
<p>Lets Plays, Programmierer & Spieleentwickler,
<br />Spielt gerne Fortnite und Zelda Botw auf der Switch,
<br />Macht öfter Livestreams auf Youtube</p></div> 
      <div id="tq"><div id="yt_btn"><a href="https://youtube.com/tentaquod"><button><i class="fab fa-youtube"></i><p>YouTube</button></a></div>
    <div id="insta_btn"><a href="https://www.instagram.com/tentaquod/"><button><i class="fab fa-instagram"></i><p>Instagram</p></button></a></div>
    </div></div>
<div id="cards">
<div id="card_2">
<div id="pic_2">
<img src="tubitex_profil.jpg">
</div>
    <div id="name_2">
    <h1>Tubitex</h1></div>
<div id="txt_1">
<p>Lets Plays, lernt Programmieren,
<br />Spielt gerne Fortnite Link Awakening und Overwatch auf der Switch,
<br />Macht öfter Livestreams auf Youtube und Twitch</p></div>
      <div id="yt_btn"><a href="https://youtube.com/tubitex/"><button><i class="fab fa-youtube"></i><p>YouTube</button></a></div>
    <div id="insta_btn"><a href="https://www.instagram.com/tubitex_yt/"><button><i class="fab fa-instagram"></i><p>Instagram</p></button></a></div>
    </div>
<footer>
        <a href="agb.html"><p>Impressum & Datenschutz</p></a>

</footer>
    </body></html>
